security.username.query=select username,password,1 enabled from "users" where username=?
security.authorities.query=select u.username, ur.authority from "users" u, "user_roles" ur where u.user_id = ur.user_id and u.username =?