errorEnTitulo.unLibro.titulo=El título no puede estar vacio

#Login
login.titulo = Por favor, ingrese su usuario y contraseña
login.usuario = Nombre de usuario
login.password = Password
login.boton.login = Login
login.button.logout = Logout

