errorEnTitulo.unLibro.titulo=El título no puede estar vacio

#Login
login.titulo = Por favor, ingrese su usuario y contraseña
login.usuario = Nombre de usuario
login.password = Password
login.boton.login = Login
login.button.logout = Logout
errorUsuario.unLibro.titulo=El campo usuario no puede estar vacio
errorContraseña.unLibro.titulo=El campo contraseña no puede estar vacio
