errorEnTitulo.unLibro.titulo=El título no puede estar vacio
#Test string
welcome.springmvc = Happy learning Spring MVC

#Main things
main.title = Login and CRUD web application in Spring-Hibernate-Maven-Oracle-Bootstrap

#Error Page 404
error404.title = Page Not Found
error404.msg1 = The page you requested could not be found, either contact your webmaster or try again. Use your browsers <b>Back</b> button to navigate to the page you have prevously come from
error404.msg2 = Or you could just press this neat little button
error404.button = Take Me Home

#Navbar
navbar.brand = Login and CRUD WebApp
navbar.list1 = Home
navbar.list2 = About
navbar.list3 = Contact
navbar.list4 = Language

#Footer
footer.title = The Footer
footer.developer = Developer
footer.date = Date
Footer.address = Address

#Login
login.titulo = Por favor, ingrese su usuario y contraseña
login.usuario = Nombre de usuario
login.password = Password
login.boton.login = Login
login.button.logout = Logout

#Contact list
contact.list.button = Add Contact

#Contact Strings
contact.form.title = Contact Form
contact.form.firstname = First Name
contact.form.lastname = Last Name
contact.form.telephone = Telephone
contact.form.email = Email
contact.form.button = Submit

#Contact Grid
contact.grid.title = Contacts Results
contact.grid.fullname = Full Name
contact.grid.email = Email
contact.grid.telephone = Telephone
contact.grid.delete = Delete

#Hiberante validations
NotEmpty.contact.firstname = Name is required!
NotEmpty.contact.lastname = Lastname is required!
NotEmpty.contact.telephone = Telephone is required!
NotEmpty.contact.email = Email is required!